<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cricle-big{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 5px solid red;
            border-radius: 50%;
        }
        .cricle-small{
            position: relative;
            bottom: 25px;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background-color: blue;
            border-radius: 50%;
        }
        div{
            width: 500px;
            height: 1000px;
            margin: 100px auto;
            background-color: red;
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <ul class="ullist">
            <li>asd<span>各施工方</span>人体各人的想个办法</li>
            <li>jdfg</li>
            <li>收到货梵蒂冈</li>
            <li>有条件的</li>
            <li>房管局东方国际分隔</li>
        </ul>
    </div>
    
    
    <ol class="ollist">
        <li>asdfsgfvgzxc</li>
        <li>gvsdgsdcv</li>
        <li>gbbvbisofhsodbhsd</li>
        <li>gdfivkcmdkfkd</li>
        <li>gtvgf</li>
        <li>hello world</li>
    </ol>
    <!-- <div class="cricle-big"><div class="cricle-small"></div></div> -->
    <script src="js/案例.js"></script>
</body>
</html>